kotlin.code.style=official
# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

systemProp.file.encoding=utf-8
systemProp.net.minecraftforge.gradle.check.certs=false

id=dynamic-textures
name=DynamicTextures
author=SettingDust
description=Dynamic generates textures for mods
